# camunda-homeassist-plugin

./: README.md  make-docker.sh  pom.xml
src/docker/: Dockerfile
src/docker/config/: bpm-platform.xml
src/main/java/de/ckthomas/smarthome/camunda/: PluginConsts.java
src/main/java/de/ckthomas/smarthome/camunda/connectors/: HassioConnector.java
src/main/java/de/ckthomas/smarthome/camunda/connectors/homeassistant/: HassioConsts.java
src/main/java/de/ckthomas/smarthome/camunda/connectors/homeassistant/common/: CommonConnector.java  CommonInvocation.java  CommonProvider.java  CommonRequest.java  CommonResponse.java
src/main/java/de/ckthomas/smarthome/camunda/connectors/homeassistant/cover/: CoverConnector.java  CoverProvider.java
src/main/java/de/ckthomas/smarthome/camunda/connectors/homeassistant/light/: LightConnector.java  LightProvider.java
src/main/java/de/ckthomas/smarthome/camunda/connectors/homeassistant/switchonoff/: SwitchConnector.java  SwitchProvider.java
src/main/java/de/ckthomas/smarthome/camunda/connectors/providers/: HassioConnectorProvider.java
src/main/java/de/ckthomas/smarthome/camunda/connectors/requests/: HassioConnectorRequest.java
src/main/java/de/ckthomas/smarthome/camunda/connectors/responses/: HassioConnectorResponse.java
src/main/java/de/ckthomas/smarthome/camunda/listeners/: AbstractMqttExecutionListener.java  HassioEngineListener.java  MqttExecutionEndListener.java  MqttExecutionStartListener.java
src/main/java/de/ckthomas/smarthome/camunda/plugins/: HassioEnginePlugin.java
src/main/java/de/ckthomas/smarthome/configuration/: SpringBootConfiguration.java
src/main/java/de/ckthomas/smarthome/dtos/: ProcessStartDto.java
src/main/java/de/ckthomas/smarthome/exceptions/: HassioException.java
src/main/java/de/ckthomas/smarthome/services/: AbstractMqttService.java  HelloSpringWorldService.java  MqttService.java  MqttServiceFactory.java  MqttToSignalService.java  MqttToSignalServiceFactory.java  ProcessStarterService.java  ProcessStarterServiceFactory.java  RestService.java  RestServiceClient.java  RestServiceClientFactory.java  RestServiceFactory.java
src/test/java/de/ckthomas/smarthome/sandbox/: GsonSample.java  MqttSample.java  OkHttpSample.java
src/test/java/de/ckthomas/smarthome/services/: MqttToSignalServiceJsonCheckupTest.java
src/test/resources/: using-hassio-connector.bpmn
